<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zachary S. Siegel</title>
    <style>
      table, th, td {
	  border:1px solid black;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8H4LB2MJLK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8H4LB2MJLK');
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function(){
	  $("#nav-placeholder").load("navbar.html");
      });
    </script>
    <!--end of Navigation bar-->

    <br><h3>Personal Description</h3><br>
    I am an Undergraduate in the Department of Computer Science at Princeton University. Broadly speaking, my research interests are in artifial intelligence and deep learning. My past research is in the applications of neural networks for computer vision and theoretical deep learning. With that said, I am still looking to expand my knowledge into other domains within artificial intelligence and am actively looking for research opportunities at Princeton and beyond.<br><br>
    Beyond research, I am passionate in the intersection between computer science and education. I enjoy teaching and am excited to explore how new technologies can expand access to equitable education throughout the world. I've pursued these interests in a variety of ways: in middle school I experimented with online education by recording YouTube tutorial videos for the Scratch programming language, and in high school I founded The Youth Passion Project, a 501(c)(3) non-profit that offers free online classes to elementary and middle school learners, which I continue to advise today. I am currently interested in the role that community plays in learning and how it can be fostered in online settings.
    
    <footer>
      <br><object data="last_updated.txt" width="300" height="60"></object>
    </footer>
  </body>
</html>
